{
  "name": "gcp-platform-app",
  "version": "1.0.0",
  "description": "Simple Node.js application for GKE deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}